*{
    margin:0;
}

.header{
    background-color:hotpink; 
    height: 160px;
    padding: 20px;
}

#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: rgb(247, 240, 246);
    color: black;
    font-family: initial;
    font-size: 15px;
    
}

img{

    float: left;
    height: 100px;
    width: auto;
    margin-right: 100px;
    border: 2px solid;

}

.nav{
    background-color: rgb(255, 155, 172);
    color:black;
    margin-top: -15px;
    margin-bottom: -2px;
    
    
}

.nav li{
    display: inline-block;
    border: 1px solid;
    width: 300px;
    height: 80px;
    padding-top: 30px;
    
    
}

.nav a{
    font-size: 35px;
    color: black;
    text-decoration: none;

}

.nav ul {
    text-align: center;
  
}


.noticias{

    grid-area: noticias;
    padding: 50px;
    background-color: lavender;

}

#caja2{
    float:left;
    background-color: hotpink;
    width: 200px;
    height: 521px;
    font-family: Arial, Helvetica, sans-serif;  
}

#caja3{
    background-color: hotpink;
    width: 100px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
}

#caja4{
    background-color: hotpink;
    width: 100px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
}

.img-noticia1{

    float: left;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid;
    margin-left: 10px;
}

.img-COVID{

    float: left;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid;
    margin-left: 10px;
}
.cajas{

    background-color: white;
    margin: 10px;
    float: left;
    width: 200px;
    height: 100px;
   
 
}

.pie_pagina_grid{

    display: grid;
    grid-template-areas: "footer1" "footer2";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.footer1{

    grid-area: footer1;
    background-color:  rgb(255, 155, 172);
}

.footer2{

    grid-area: footer2;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
}
.subseccion{

    display: inline-block;
    margin-left: 40px;
   
}

.imagen_piePag{

    width: 100px;
    border: 2px solid;
    margin-top: 20px;
   
    
}

.parrafo{
    text-align: justify;

}

.departamento{
    width: 15px;
    height: 15px;
}

.provincia{
    width: 15px;
    height: 15px;
}

.distrito{
    width: 15px;
    height: 15px;
}

.celular{
    width: 15px;
    height: 15px;
}

.correo{
    width: 15px;
    height: 15px;
}

.direccion{
    width: 15px;
    height: 15px;
}


.facebook{
    width: 15px;
    height: 15px;
}

.WhatsApp{
    width: 15px;
    height: 15px;
}

.Instagram{
    width: 15px;
    height: 15px;
}

.Telegram{
    width: 15px;
    height: 15px;
}


.grid_contactanos{

    display: grid;
    grid-template-areas: "datos informacion";
    grid-template-columns: 1fr 400px;
    margin: -25px;
    
    }
    .datos{
        grid-area: datos;
        background-color:lightpink ;
        padding: 15px 25px ;
    }
    .informacion{
        grid-area: informacion;
        padding: 50px 80px;
        width: 400px;
    }
    .informacion li{
        margin-left: -40px;
    }
    
    form{
       width: 100%;
       padding: 25px;
    }
    
    form label{
        display: inline-block;
        width: 300px;
    }
    
    form input{
        margin-bottom: 10px;
        width: 500px;
    }

    









