#caja1{
    float:left;
    height: 150px;
    margin-block-start: 25px;
    margin-block-end: 25px;
  
}
header{
    background-color:rgb(226, 144, 208);
    height: 200px;
  
}

#inicio{
    float: right;
    height: auto;
    width: auto;
    background-color: white;
    color: black;
    font-family: 'Algerian';
    font-size: 15px;
    
}

h1{
    margin: auto;
    font-family: 'Arial';
    height: auto;
    color: white;
}

h2{
    font-family: 'Segoe UI';
    font-size: 25px;
    
}
h3{
    font-family: calibri;
    font-size: 25px;  
}

h4{
    
    font-family: calibri;
    font-size: 16px;  
}

nav{
    position: right;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI';
    font-size: 20px;
    height: 40px;  

}

input{
    background-color: rgb(168, 198, 238);
    color: white;
    height: 40px;
    width: 250px;
}


.grid {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr;
}
    
#caja2{
    float:left;
    background-color: rgb(226, 144, 208);
    width: 250px;
    height: auto;
    font-family: calibri;  
}

#caja3{
    background-color:rgb(226, 144, 208);
    width: 100px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;  
    text-align:justify;
    float:left;
    margin-left: 10px;
    
}

#caja4{
    background-color: rgb(226, 144, 208);
    width: 100px;
    height: 200px;
    font-family:Arial, Helvetica, sans-serif;  
    text-align:justify;
    float:left;
    margin-left: 10px;
}


#caja5{
    float: left;
    width: 1425px; 
    background-color: black;
    color: white;

}

.Footer{
    float: left;
    font-family: calibri;     
    background-color: rgb(226, 144, 208);
    width: 1425px;   
}

#imagen{
    float:right;
    height: 150px;

}

section{
    float: left;
}