<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>Mi primera pagina con ejemplos HTML</h1>
    <h2>Ejemplos HTML</h2>
    <h2 style="color: blue">01. creando una cita</h2>
    <p>La autora del libro declaro en rueda de presna:</p>
    <blockquote>
        A pesar de los que muchos piensan, el libro no es autobiografico, aunque podria encajar en la mayor
        parte de mi vida.
    </blockquote>

    <p>La autora del libro asegura que <q>no es autobiografico</q>
    aunque podria encajar en la mayor parte de mi vida.</p>
</body>
</html>

<h1>Mi primera pagina con ejemplos HTML</h1>
    <h2>Ejemplos HTML</h2>
    <h2 style="color: blue">01. creando una cita</h2>
    <p>La autora del libro declaro en rueda de presna:</p>
    <blockquote>
        A pesar de los que muchos piensan, el libro no es autobiografico, aunque podria encajar en la mayor
        parte de mi vida.
    </blockquote>

    <p>La autora del libro asegura que <q>no es autobiografico</q>
    aunque podria encajar en la mayor parte de mi vida.</p>

    <h3> Listas con definiciones</h3>
    <dl>
        <dt>Peú</dt>
        <dd>País de América del Sur</dd>

        <dt>Canadá</dt>
        <dd>País de América del Norte</dd>

        <dt>España</dt>
        <dd>País de Europa</dd>

        <dt>Australia</dt>
        <dd>País de Oceanía</dd>

    </dl>

    


    