<!DOCTYPE html>
<html lang="en">

<head>
    <title>Factura Telefonica</title>
    <meta http - http-equiv="content type" content="text/html;charse=utf-8">

</head>

<body>
    <h1 style="color:orangered;"><em>Entel S.A</em></h1>
    <table border="1">
        <caption>Factura detallada </caption>
        <!--cabecera de la tabla-->
        <thead>
            <tr>
                <th colspan="5">Entel S.A - Marzo 2019</th>
            </tr>

        </thead>
        <!--fin de cabecera-->

        <tbody>
            <!--cuerpo de la tabla-->
            <tr>
                <th colspan="5">Detalle de Cuotas</th>
            </tr>

            <tr>
                <th style="color:midnightblue;">PERIODO</th>
                <th style="color:midnightblue;">CONCEPTO</th>
                <th style="color:midnightblue;">IMPORTE</th>
                <th colspan="2" style="color:midnightblue;">DESCUENTO</th>
              
            </tr>

            <tr>
                <td rowspan="3" style="text-align: center">01/03/19-01/04/19</td>
                <td>Servicio de identificacion de llamadas</td>
                <td style="text-align: center">s/120.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>

            <tr>
                <td>Linea individual</td>
                <td style="text-align: center">s/140.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>

            <tr>
                <td>Bono Ciudad</td>
                <td style="text-align: center">s/100.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: initial">TOTAL:</td>
                <th colspan="3" style="text-align:end">S/360.00</th>
            </tr>

            <tr>
                <th colspan="5">Detalle de Consumos</th>
            </tr>

            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACION</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>

            </tr>

            <tr>
                <td>Llamada Internacional</td>
                <td>23</td>
                <td>10m 23s</td>
                <td style="text-align: center">s/130.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>

            <tr>
                <td>Llamada Metropolitana</td>
                <td>23</td>
                <td>10m 23s</td>
                <td style="text-align: center">s/35.00</td>
                <td colspan="2" style="text-align: center">0</td>
            </tr>



            <tr>
                <td colspan="2" style="text-align: initial">TOTAL:</td>
                <th colspan="3" style="text-align:end">S/165.00</th>
            </tr>


        </tbody>

        <!---pie de la tabla --->
        <tfoot>
            <tr>
                <td colspan="5" style="font-size:13px"><em>Entel le informa que puede
                        llamar al número gratuito 081-808080 para cualquier duda o sugerencia
                        que tenga acerca de esta factura o de nuestros servicios.<em< /td>
            </tr>
        </tfoot>

    </table>