<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/noticia.css">
        <title>Document</title>
    </head>

    <body style="background:darkcyan;">
        <div id="caja1">
            <h1>Ultimas noticias</h1>
            <img id="caja2" src="imagen.jpg" alt="noticias">
            <p id="caja3">
                La mañana del último lunes 4 de octubre juró el nuevo director del Hospital Las Mercedes de Chiclayo, Javier Serrano Hernández, quien reemplaza a Plinio Muro Solano, que estuvo a cargo del nosocomio desde mayo de 2021.
                El galeno sostuvo a los medios de comunicación que empezará realizando un diagnóstico situacional del establecimiento de salud para identificar los principales problemas y proponer alternativas de solución.
                se refirió al tomógrafo valorizado en más de S/ 3 millones que se encuentra inoperativo desde noviembre del 2020 tras presentar una avería en el tubo emisor de rayos. El costo de su reparación asciende a S/ 500.000.
                Asimismo, manifestó que se reunirá con los representantes del Gobierno regional a fin de que el Hospital Las Mercedes pueda tener operativa su planta de oxígeno para estar preparados ante una eventual tercera ola de la COVID-19.
                En la actualidad, es el Hospital Regional de Lambayeque (HRL) quien les provee de oxígeno medicinal.
                Por otro lado, Javier Serrano se comprometió a solucionar durante su gestión —por lo menos— el 70% de los principales problemas que se presentan en el nosocomio.

            </p>
            
            <div id="caja4">Diario 05/10/2021</div>
        </div>
        
    </body>
</html>