<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Practica02</title>
</head>
<body style="background: rgb(199, 202, 202);">
    
        
        <header>
                <div id ="caja1">
                    <img src="fatima.jpeg" style="height:70px" alt="foto" title="fatima">  
                </div>                          
            <br>

            <div><a href="./iniciosesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
            <h1>Fatima Geraldine Alcantara Jaime</h1>
            <h2>Mi web Personal</h2>
            </header>  

            <nav>
                <a rel="stylesheet" href="./index.html"><input type="submit" value="Inicio"></a>
                <a rel="stylesheet" href="./curriculum.html"><input type="submit" value="Curriculum"></a>
                <a rel="stylesheet" href="./proyectos.html"><input type="submit" value="Proyectos"></a>
                <a rel="stylesheet" href="./contactos.html"><input type="submit" value="Contactos"></a>
            </nav>



            <aside>
                <div class="grid" id="caja2">
                    <center>
                    <br>
                    <div id="caja3">
                <h3>MENU</h3>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Curriculum.html">Curriculum</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Contactos.html">Contacto</a></li>
                 </div>

                <div id="caja4"></div> 
                <h3>ENLACES</h4>
                <li><a href="Enlace01.html">Enlace01</a></li>
                <li><a href="Enlace02.html">Enlace02</a></li>
                <li><a href="Enlace03.html">Enlace03</a></li>
                <li><a href="Enlace04.html">Enlace04</a></li>
            </div>
            </center>

        </aside>

        <h2>Noticias</h2>
        <h3>Coronavirus en Perú: un total de 2 161 893 se recuperaron de la enfermedad</h3>

        <img id="imagen" src="noticia1.jpg" alt="noticia">
        <p>
           El Ministerio de Salud (Minsa) informó este lunes 11 de octubre que, hasta la fecha, 2 161 893 personas
           lograron recuperarse de la COVID-19. Asimismo, detalló que el número de casos positivos por el nuevo coronavirus
           ascendió a 2 184 676, mientras que las muertes se elevaron a 199.703.7
           De acuerdo al reporte, actualizado al 10 de octubre, 40 pacientes recibieron el alta hospitalaria en establecimientos
           de salud a nivel nacional durante las últimas 24 horas de ese día.
            <br>

        <h4> Minsa reporta 121 casos y 18 muertes en las últimas 24 horas</h4>
           El Ministerio de Salud (Minsa) informó que los casos de coronavirus ascendieron a 2 184 676 y los fallecimientos 
           llegaron a 199.703. La entidad reportó que en las últimas 24 horas se confirmaron 121 nuevos casos positivos y 18 
           decesos en todo el territorio nacional.
           La entidad precisó que, hasta la noche del 10 de octubre, 3.3342 se encuentran hospitalizados mientras que 924 
           permanecen en la Unidad de Cuidados Intensivos (UCI). En tanto, 2 161 439 personas cumplieron su periodo de
           aislamiento domiciliario o fueron dadas de alta en un establecimiento de salud.

        </p>
        <br>

        <h3>Covid-19: OMS considera que las vacunas chinas requieren tres dosis</h3>

        <img id="imagen" src="covid.jpg" alt="noticia">
        <p>
        <h4>"Todas las evidencias indican que se necesita una tercera dosis de estas 
            mismas vacunas o de sus homólogas".</h4>

            Las vacunas chinas desarrolladas por los laboratorios Sinovac y Sinopharm, basadas en virus inactivados,
            necesitan ser administradas en tres dosis, cuando hasta ahora se inoculaban dos, indicaron hoy expertos 
            de la Organización Mundial de la Salud (OMS) que analizaron el programa de vacunación global.
            "Todas las evidencias indican que se necesita una tercera dosis de estas mismas vacunas o de sus homólogas",
            indicó en conferencia de prensa el experto mexicano Alejandro Cravioto, presidente del Grupo Asesor Estratégico 
            de Expertos de la OMS (SAGE), refiriéndose a los sueros chinos. La recomendación de la OMS puede afectar a los 
            programas de vacunación no sólo de China, donde la mayoría de las 2.200 millones de dosis administradas son de
            estos dos laboratorios, sino también a países de Latinoamérica, Asia, África o el este de Europa donde se han 
            importado y utilizado estas vacunas chinas. 
            Mientras Europa y Estados Unidos no han aprobado el uso de las vacunas de Sinovac y Sinopharm, la OMS sí las ha
            incluido en su lista de uso de emergencia y ha pedido a la comunidad internacional que también lo haga para evitar
            discriminación a la entrada de viajeros procedentes de determinados países.
            Cravioto indicó que estas terceras dosis deberían primero administrarse a personas mayores de 60 años, grupo de
            edad que ha mostrado mayores problemas de respuesta al coronavirus tras vacunarse con Sinovac o Sinopharm. El
            experto de SAGE, grupo de expertos que se reunió la semana pasada para debatir las estrategias globales de 
            vacunación, también abrió la puerta a que la tercera dosis anticovid para personas inoculadas con Sinovac o 
            Sinopharm pueda ser de alguna de las otras aprobadas por la OMS (Pfizer, Moderna, Janssen, AstraZeneca). 


            
        </p>

    </section>

    <footer class="Footer">
                <div>
                    <section class="img">
                        <div>
                            <img src="fatima.jpeg" height="80px">
                        </div>
                    </section>
                    <section>
                        <h4>Informacion de Contacto</h4>
                        <ul>
                            <li>Departamento: Lambayeque</li>
                            <li>Cuidad: Chiclayo</li>
                            <li>Teléfono: 950051279</li>
                            <li>Fecha de Nacimiento: 07/02/2000</li>
                            <li>Correo: 73707455@usat.edu</li>
                        </ul>
                    </section>
                    <section>
                        <h4>Siguenos en:</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                            <li><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><a href="https://twitter.com/?lang=es">twitter</a></li>
                        </ul>
                    </section>
        
                    <section>
                        <h4>Enlace de Interes:</h4>
                        <ul>
                            <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
                            <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
                            <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
                            
                        </ul>
                    </section>
        
                    <section>
                        <h4>Menu</h4>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="curriculum.html">Curriculum</a></li>
                            <li><a href="Proyectos.html">Proyectos</a></li>
                            <li><a href="Contactos.html">Contacto</a></li>
                        </ul>
                    </section>

                    <section>
                        <h4>Mapa</h4>
                    </section>   




                </div>
        
            </footer>

       



</body>
</html>