<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Practica02</title>
</head>
<body style="background:white;">
    <header>

        <div class="header">
    
                <img src="imagenes/fatima.jpeg" alt="Mi foto">  
                <br>
          <div><a href="./IniciarSesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
          <br>

                <div>
                    <h1>FATIMA GERALDINE ALCANTARA JAIME </h1>
                    <h3>Mi web Personal</h3>
                </div>
          
               
        </div>

     
    </header>  


    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    
    <aside>
        <div class="grid" id="caja2">
         <center>
          <br>
              
         <div id="caja3">
           <h3>MENU</h3>
           <li><a href="Inicio.html">Inicio</a></li>
           <li><a href="Curriculum.html">Curriculum</a></li>
           <li><a href="Proyectos.html">Proyectos</a></li>
           <li><a href="Contactos.html">Contacto</a></li>
           </div>

           <div id="caja4"></div> 
           <h3>ENLACES</h3>
           <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
           <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
           <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
           <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
        </div>
        </center>

       </aside>
<section class ="noticias">
    <div class="grid_contactanos">

        <div class="datos">
        <h2>Para comunicarse conmigo</h2>
        <form action="enviar.php" method="POST"> 
            <label for="Nombre">Nombre</label>
             <input id="Nombre" type="text">
             <br>
        
            <label for="Email">Email</label>
            <input id="Email" type="text">
            <br>
        
            <label for="Dirección">Direccion</label>
            <input id="Direccion" type="text" >
            <br>
        
            <label for="Mensaje">Mensaje</label>
          <textarea name="Mensaje" id="Mensaje" cols="67" rows="10"></textarea>
            <br>
            <br>
        
        
          <button  class="boton"  type="reset">Limpiar</button>
          <button  class="boton" type="submit">Enviar</button>
        
        </form>
         
        </div>
        
        <div class="informacion">
        
        <h3>Información de contacto</h3>
        
        <ul>
            <li>  <img  class="celular" src="imagenes/images.png" alt="Mi celular"> 950051279</li>
            <li>  <img  class="correo" src="imagenes/correo.jpg" alt="Mi correo"> 73707455@usat.pe</li>
            <li>  <img  class="direccion" src="imagenes/direccion.jpg" alt=""> calle cajamarca 159</li>
        </ul>
        
        </div>
        
        
        </div>
        
        
        
         </section>

</section>
      
        <footer class="pie_pagina_grid">
            
            
            
            <div class="footer1">
            
            <div class="subseccion">
               <img class="imagen_piePag"  src="imagenes/fatima.jpeg" alt="Mi foto">
            </div>
                
            <div class="subseccion">
            <h3>Información de Contacto</h3>
            <ul>
                
                <li>  <img  class="departamento" src="imagenes/departamento.png" alt="Departamento"> Lambayeque</li>
                <li>  <img  class="distrito" src="imagenes/chiclayo.jpg" alt="Distrito"> Chiclayo</li>
                <li>  <img  class="provincia" src="imagenes/jlo.jpg" alt="Provincia"> J.L.O</li>
                <li>  <img  class="celular" src="imagenes/images.png" alt="Celular"> 950051279</li>
                <li>  <img  class="correo" src="imagenes/correo.jpg" alt="Correo"> 73707455@usat.edu</li>
                <li>  <img  class="direccion" src="imagenes/direccion.jpg" alt="Direccion"> Calle Cajamarca 159</li>
            </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Síguenos en</h3>
                <ul>
                    
                    <li> <img  class="facebook" src="imagenes/fb.png" alt="Facebook"> Facebook</li>
                    <li> <img  class="WhatsApp" src="imagenes/wsp.png" alt="WhatsApp"> WhatsApp</li>
                    <li> <img  class="Instagram"  src="imagenes/inst.png" alt="Instagram">  Instagram</li>
                    <li> <img   class="Telegram" src="imagenes/telegram.png" alt="Telegram">Telegram</li>
                </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Enlaces de interés</h3>
                <ul>
                    
                    <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
                    <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
                    <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
                    <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
            
                </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Menú</h3>
                <ul>
                    
                <li><a href="index.html" >Inicio</a> </li>
                <li> <a href="curriculum.html"> Curriculum</a></li>
                <li> <a href="proyecto.html">Proyectos</a> </li>
                <li> <a href="contactos.html"> Contactos</a></li>
                </ul>
            </div>
            
            
            </div>
            
            <div class="footer2">
                <p>
                    Webmaster: Fatima Geraldine Alcantara Jaime
                </p>
            </div>
            
            
            </footer>


       





</body>
</html>