<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Practica02</title>
</head>
<body style="background:white;">
    <header>

        <div class="header">
    
                <img src="imagenes/fatima.jpeg" alt="Mi foto">  
                <br>
          <div><a href="./IniciarSesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
          <br>

                <div>
                    <h1>FATIMA GERALDINE ALCANTARA JAIME </h1>
                    <h3>Mi web Personal</h3>
                </div>
          
               
        </div>

     
    </header>  


    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    
    <aside>
        <div class="grid" id="caja2">
         <center>
          <br>
              
         <div id="caja3">
           <h3>MENU</h3>
           <li><a href="Inicio.html">Inicio</a></li>
           <li><a href="Curriculum.html">Curriculum</a></li>
           <li><a href="Proyectos.html">Proyectos</a></li>
           <li><a href="Contactos.html">Contacto</a></li>
           </div>

           <div id="caja4"></div> 
           <h3>ENLACES</h3>
           <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
           <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
           <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
           <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
        </div>
        </center>

       </aside>
<section class ="noticias">
   <div>

    <hr>
  
     <h2 class="etiqueta">Datos Personales</h2></h2>
     <br>
  
    <ul>
    <li> <strong>Apellidos:</strong>Alcantara Jaime</li> 
    <li> <strong>Nombres:</strong>Fatima Geraldine</li>
    <li> <strong>Sexo:</strong>Femenino</li>
    <li> <strong>Fecha de Nacimiento:</strong>07/02/2000</li>
    <li> <strong>Dni:</strong>73707455</li>
    <li> <strong>email:</strong> 73707455@usat.pe</li>   
    <li> <strong>Teléfono celular:</strong>950051279</li>
    <br>
  
    <h3>Lugar de residencia</h3>
    <br>
  
    <li> <strong>Departamento:</strong>Lambayeque</li>
    <li> <strong>Provincia:</strong>Chiclayo</li>
    <li> <strong>Distrito:</strong>Jose Leonardo Ortiz</li>
    <li> <strong>Domicilio Actual:</strong>Calle Cajamarca 159</li>
    </ul>
  
    <hr>
    <br>
     
     <h2 class="etiqueta">Perfil</h2>
          
     <p class="parrafo">
        Soy una Estudiante del quinto ciclo de la carrera de Ingeniería de Sistemas, de la Universidad Católica
        Santo Toribio de Mogrovejo, con excelente y amplios conocimientos, capaz de desempeñarme
        en  diferentes áreas de trabajo de Entidades Públicas y Privadas. Me defino como
        una futura profesional competente, responsable y disciplinada, capaz de trabajar satisfactoriamente
        en equipo y en las circunstancias que me toque laborar. Soy una persona dinámica, con vocación de servicio, honrada, 
        con deseos de superación y capacidad de desarrollarme muy bien en el ámbito social – laboral.
        

     </p>
  
     <hr>
     <br>

     <h2 class="etiqueta">Formacion Academica</h2>
     
     <table border="1">
        <tbody>
                
                    
            <tr>
                <th style="color:midnightblue;">INSTITUCION</th>
                <th style="color:midnightblue;">NIVEL</th>
                <th style="color:midnightblue;">PERIODO</th>
                <th style="color:midnightblue;">LUGAR</th>
              
            </tr>

            <tr>
                <td> "CORAZON DE BELEN"</td>
                <td> PRIMARIA</td>
                <td>2006-2011</td>
                <td>JOSE LEONARDO ORTIZ</td>
            </tr>

            <tr>
                <td> "PERUANO ESPAÑOL"</td>
                <td> SECUNDARIA</td>
                <td>2012-2016</td>
                <td>CHICLAYO</td>
            </tr>

            <tr>
                <td> "UNIVERSIDAD CATOLICA SANTO TORIBIO DE MOGROVEJO"</td>
                <td> UNIVERSITARIO</td>
                <td>2019- ACTUALMENTE</td>
                <td>CHICLAYO</td>
            </tr>

        <body style="background-color:rgb(218, 179, 255)">
    </table>
    <br>

    <h2  class="etiqueta">Habilidades y Conocimientos</h2>
    <br> -Conocimiento en ciencias Matemáticas, de Cálculo y Estadística que forman parte del 
    desarrollo académico como Ingeniero de Sistemas.</br>

     -Conocimiento en Computación e Informática, entorno a Windows, Microsoft Word, Microsoft
    Excel. Microsoft Power Point.</br>
    <br> -Conocimiento en la programacion en java</br>
    <br>

    <h2  class="etiqueta">Experiencia Profesional</h2>
    
     Supermercado “Altomayo.SAC”, realizando la modalidad de vendedor, 
    NVA. - RIOJA, del  15 de Setiembre del 2020 al 25 de Abril del 2021.
   









    
   </div>












</section>
      
        <footer class="pie_pagina_grid">
            
            
            
            <div class="footer1">
            
            <div class="subseccion">
               <img class="imagen_piePag"  src="imagenes/fatima.jpeg" alt="Mi foto">
            </div>
                
            <div class="subseccion">
            <h3>Información de Contacto</h3>
            <ul>
                
                <li>  <img  class="departamento" src="imagenes/departamento.png" alt="Departamento"> Lambayeque</li>
                <li>  <img  class="distrito" src="imagenes/chiclayo.jpg" alt="Distrito"> Chiclayo</li>
                <li>  <img  class="provincia" src="imagenes/jlo.jpg" alt="Provincia"> J.L.O</li>
                <li>  <img  class="celular" src="imagenes/images.png" alt="Celular"> 950051279</li>
                <li>  <img  class="correo" src="imagenes/correo.jpg" alt="Correo"> 73707455@usat.edu</li>
                <li>  <img  class="direccion" src="imagenes/direccion.jpg" alt="Direccion"> Calle Cajamarca 159</li>
            </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Síguenos en</h3>
                <ul>
                    
                    <li> <img  class="facebook" src="imagenes/fb.png" alt="Facebook"> Facebook</li>
                    <li> <img  class="WhatsApp" src="imagenes/wsp.png" alt="WhatsApp"> WhatsApp</li>
                    <li> <img  class="Instagram"  src="imagenes/inst.png" alt="Instagram">  Instagram</li>
                    <li> <img   class="Telegram" src="imagenes/telegram.png" alt="Telegram">Telegram</li>
                </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Enlaces de interés</h3>
                <ul>
                    
                    <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
                    <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
                    <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
                    <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
            
                </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Menú</h3>
                <ul>
                    
                <li><a href="index.html" >Inicio</a> </li>
                <li> <a href="curriculum.html"> Curriculum</a></li>
                <li> <a href="proyecto.html">Proyectos</a> </li>
                <li> <a href="contactos.html"> Contactos</a></li>
                </ul>
            </div>
            
            
            </div>
            
            <div class="footer2">
                <p>
                    Webmaster: Fatima Geraldine Alcantara Jaime
                </p>
            </div>
            
            
            </footer>


       





</body>
</html>