<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Practica02</title>
</head>
<body style="background:white;">
    <header>

        <div class="header">
    
                <img src="imagenes/fatima.jpeg" alt="Mi foto">  
                <br>
          <div><a href="./IniciarSesion.html"><input type="submit" value="Iniciar sesión" id="inicio"></a></div>
          <br>

                <div>
                    <h1>FATIMA GERALDINE ALCANTARA JAIME </h1>
                    <h3>Mi web Personal</h3>
                </div>
          
               
        </div>

     
    </header>  


    <nav class="nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    
    <aside>
        <div class="grid" id="caja2">
         <center>
          <br>
              
         <div id="caja3">
           <h3>MENU</h3>
           <li><a href="Inicio.html">Inicio</a></li>
           <li><a href="Curriculum.html">Curriculum</a></li>
           <li><a href="Proyectos.html">Proyectos</a></li>
           <li><a href="Contactos.html">Contacto</a></li>
           </div>

           <div id="caja4"></div> 
           <h3>ENLACES</h3>
           <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
           <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
           <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
           <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
        </div>
        </center>

       </aside>
<section class ="noticias">
   <div class="noticia1"
   <center>
    <h2>NOTICIAS DEL PERIODICO "LA REPUBLICA" 12/10/2021</h2>
   </center>

   
   <h3>Coronavirus en Perú: un total de 2 161 893 se recuperaron de la enfermedad</h3>
   <br>
   <img class="img-COVID" src="imagenes/noticia1.jpg" alt="noticia">
   <p class="parrafo" >
      El Ministerio de Salud (Minsa) informó este lunes 11 de octubre que, hasta la fecha, 2 161 893 personas
      lograron recuperarse de la COVID-19. Asimismo, detalló que el número de casos positivos por el nuevo coronavirus
      ascendió a 2 184 676, mientras que las muertes se elevaron a 199.703.7
      De acuerdo al reporte, actualizado al 10 de octubre, 40 pacientes recibieron el alta hospitalaria en establecimientos
      de salud a nivel nacional durante las últimas 24 horas de ese día.Minsa reporta 121 casos y 18 muertes en las últimas 24 horas 
      El Ministerio de Salud (Minsa) informó que los casos de coronavirus ascendieron a 2 184 676 y los fallecimientos 
      llegaron a 199.703. La entidad reportó que en las últimas 24 horas se confirmaron 121 nuevos casos positivos y 18 
      decesos en todo el territorio nacional.
      La entidad precisó que, hasta la noche del 10 de octubre, 3.3342 se encuentran hospitalizados mientras que 924 
      permanecen en la Unidad de Cuidados Intensivos (UCI). En tanto, 2 161 439 personas cumplieron su periodo de
      aislamiento domiciliario o fueron dadas de alta en un establecimiento de salud.

   </p>
</div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

  <div class= "noticia2">
   <h3>Covid-19: OMS considera que las vacunas chinas requieren tres dosis</h3>
   <br>
   <img class="img-noticia1" src="imagenes/covid.jpg" alt="noticia">
   <p class="parrafo">
       Las vacunas chinas desarrolladas por los laboratorios Sinovac y Sinopharm, basadas en virus inactivados,
       necesitan ser administradas en tres dosis, cuando hasta ahora se inoculaban dos, indicaron hoy expertos 
       de la Organización Mundial de la Salud (OMS) que analizaron el programa de vacunación global.
       "Todas las evidencias indican que se necesita una tercera dosis de estas mismas vacunas o de sus homólogas",
       indicó en conferencia de prensa el experto mexicano Alejandro Cravioto, presidente del Grupo Asesor Estratégico 
       de Expertos de la OMS (SAGE), refiriéndose a los sueros chinos. La recomendación de la OMS puede afectar a los 
       programas de vacunación no sólo de China, donde la mayoría de las 2.200 millones de dosis administradas son de
       estos dos laboratorios, sino también a países de Latinoamérica, Asia, África o el este de Europa donde se han 
       importado y utilizado estas vacunas chinas. 
       Mientras Europa y Estados Unidos no han aprobado el uso de las vacunas de Sinovac y Sinopharm, la OMS sí las ha
       incluido en su lista de uso de emergencia y ha pedido a la comunidad internacional que también lo haga para evitar
       discriminación a la entrada de viajeros procedentes de determinados países.
       Cravioto indicó que estas terceras dosis deberían primero administrarse a personas mayores de 60 años, grupo de
       edad que ha mostrado mayores problemas de respuesta al coronavirus tras vacunarse con Sinovac o Sinopharm. El
       experto de SAGE, grupo de expertos que se reunió la semana pasada para debatir las estrategias globales de 
       vacunación, también abrió la puerta a que la tercera dosis anticovid para personas inoculadas con Sinovac o 
       Sinopharm pueda ser de alguna de las otras aprobadas por la OMS (Pfizer, Moderna, Janssen, AstraZeneca). 


       
   </p>

</section>
      
        <footer class="pie_pagina_grid">
            
            
            
            <div class="footer1">
            
            <div class="subseccion">
               <img class="imagen_piePag"  src="imagenes/fatima.jpeg" alt="Mi foto">
            </div>
                
            <div class="subseccion">
            <h3>Información de Contacto</h3>
            <ul>
                
                <li>  <img  class="departamento" src="imagenes/departamento.png" alt="Departamento"> Lambayeque</li>
                <li>  <img  class="distrito" src="imagenes/chiclayo.jpg" alt="Distrito"> Chiclayo</li>
                <li>  <img  class="provincia" src="imagenes/jlo.jpg" alt="Provincia"> J.L.O</li>
                <li>  <img  class="celular" src="imagenes/images.png" alt="Celular"> 950051279</li>
                <li>  <img  class="correo" src="imagenes/correo.jpg" alt="Correo"> 73707455@usat.edu</li>
                <li>  <img  class="direccion" src="imagenes/direccion.jpg" alt="Direccion"> Calle Cajamarca 159</li>
            </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Síguenos en</h3>
                <ul>
                    
                    <li> <img  class="facebook" src="imagenes/fb.png" alt="Facebook"> Facebook</li>
                    <li> <img  class="WhatsApp" src="imagenes/wsp.png" alt="WhatsApp"> WhatsApp</li>
                    <li> <img  class="Instagram"  src="imagenes/inst.png" alt="Instagram">  Instagram</li>
                    <li> <img   class="Telegram" src="imagenes/telegram.png" alt="Telegram">Telegram</li>
                </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Enlaces de interés</h3>
                <ul>
                    
                    <li><a href="http://www.mef.gob.pe">Ministerio de Economia y Finanzas</a></li>
                    <li><a href="https://www.gob.pe">Gobierno del Peru</a></li>
                    <li><a href="https://www.sunat.gob.pe">SUNAT</a></li>
                    <li><a href="https://www.bcrp.gob.pe/">BCRP</a></li>
            
                </ul>
            </div>
            
            
            <div class="subseccion">
                <h3>Menú</h3>
                <ul>
                    
                <li><a href="index.html" >Inicio</a> </li>
                <li> <a href="curriculum.html"> Curriculum</a></li>
                <li> <a href="proyecto.html">Proyectos</a> </li>
                <li> <a href="contactos.html"> Contactos</a></li>
                </ul>
            </div>
            
            
            </div>
            
            <div class="footer2">
                <p>
                    Webmaster: Fatima Geraldine Alcantara Jaime
                </p>
            </div>
            
            
            </footer>


       





</body>
</html>